<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <h1>Welcome To Tuts+ Town</h1>
        </div> 
        <div>
            <img src="Logo banner.svg">
        </div>
        <div>
            <h2>sleep</h2>
        </div>
        <div>
            <img src="townsleep.svg">
        </div>
        <div>
            <ul>
                <li>the snooze inn</li>
                <li>Zzz hotel</li>
            </ul>
        </div>
            
        <div>
            <h2>food</h2>
        </div>

        
        <div>
           <img src="townfood.svg" class="img_test">
            <ul class="list_test">
                <li>just cookies</li>
                <li>cake too</li>
            </ul>
        </div>
     
            <h2>shop</h2>
        </div>
        <div>
            <img src="townshop.svg">
        </div>

        <div>
            <ul>
            <li>puppy parade</li>  
            <li>cool kitchen</li>
            </ul>
        </div>
    </body>
</html>